# TestingAiralo

./: README.md  pom.xml
src/main/java/com/airalo/api/: ApiConfig.java  CreateOrderRequest.java  OrderClient.java  TokenClient.java
src/main/java/com/airalo/pages/: HomePage.java  JapanPage.java  PackagePage.java
src/test/java/com/airalo/tests/: APITest.java  BaseTest.java  UITest.java
